<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .view{
            display: flex;
        }
        @keyframes appear {
            from{
                opacity: 0;
                
               /*  transform: translateX(-100px); */
               clip-path: inset(100% 100% 0 0);
            }
            to{
                opacity: 1;
               /* scale: 1;*/
               clip-path: inset(0 0 0 0);
            }
        }
        .block{
            width: 500px;
            height: 100px;
            background-color: blue;
            margin: 40px;
            padding: 15px;
            flex-direction: row;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }
    </style>
</head>
<body>
    <div class="view">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
     </div>   
    <div class="view">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>  
    <div class="view">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>    
    <div class="view">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div> 
    <div class="view">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>  
    <div class="view">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div> 
    <div class="view">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div> 
   
</body>
</html>