<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="script.js"></script> -->
    <script>
      
    </script>
    <style>
        :root{
            --color: white;
        }
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
    
        }
        nav{
            background: rgb(31, 91, 109);
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: var(--color);
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        
        nav ul{
            float: right;
            margin-right: 20px;

        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,a:hover{
            background: rgb(29, 48, 123);
            transition: .5s;
        }

        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media only screen and (max-width:952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }

        }
        @media only screen and (max-width:858px){
           .checkbtn{
            display: block;
           }
           ul{
            position: fixed;
            width: 100%;
            height: 50vh;
            background: rgb(180, 149, 149);
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
           }
           nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 10px;
           }
           nav ul li a{
            font-size: 20px;
           }
           a:hover,a.active{
            background: red;
            color: antiquewhite;

            
           }

           #check:checked ~ ul{
            left: 0;

           }

        }    



    </style>
    
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fa fa-bars"></i></label>
        <label for="" class="logo">XYZ</label>
      
        <ul>
            <li ><a class="nav_link" href="#">Home</a></li>
            <li><a class="nav_link" href="#">About</a></li>
            <li><a class="nav_link" href="#">Services</a></li>
            <li><a class="nav_link" href="#">Contact
            </a></li>
           
        </ul>
    </nav>
    <script>
        const navlinkEL = document.querySelectorAll('.nav_link');
        navlinkEL.forEach(navlink => {
        navlink.addEventListener('click', function() {
        document.querySelector('.active')?.classList.remove('active');
        navlink.classList.add('active');
          });
        });

        //foreach loop -- array iterate

    </script>

  
</body>
</html>