<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transform </title>
 <style>
    *{
        margin: 0;
        padding: 0;
    }
     body{
        background: rgb(0,0,33);
        color: white;
     }
     /* nav bar */
     nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(18,18,62);
    
     }
     nav ul{
        display: flex;
        justify-content: center;
     }
     nav ul li{
        list-style: none;
        margin: 0 23px;
     }
     nav ul li a{
        text-decoration: none;
        color: aliceblue;
        
     }
     nav ul li a:hover{
        text-decoration: none;
        color: rgb(153,153,226);
        font-size: 1.05rem;
     }
     main hr{
       border: 0;
       background: #9c97f1;
       height: 1.5px;
       margin: 40px 84px;
     }
     /* First Panel */
     .left{
        font-size: 1.5rem;
     }
     .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 40px 0;
    
     }
     .firstsection>div{
       width: 43%;
    
     }
     .leftsection{
             
         font-size: 3rem;
      
     }
     .leftsection .btn{
       padding: 8px;
       background-color: black;
       color: white;
       border: 2px solid white;
       border-radius: 12px;
       font-size: 20px;
       cursor: pointer;
     }
     .leftsection .buttons{
       padding: 50px 0;
     }
     .leftsection .btn:hover{
        background-color:white ;
        color: #1e2167;
    
     }
     .purple{
        color: rgb(170, 107, 228);
     }
     .textgrey{
       color: grey;
     }
     .rightsection img{
        width: 80%;
        margin: 50px 0;
     }
     #element{
        color: rgb(170, 107, 228);
     }
     .secondSection{
       max-width: 80vw;
       margin: auto;
       height: 80vh;
     }
     .secondSection h1{
       font-size: 1.9rem;
     }
     .secondSection .box{
       background: white;
       width: 80vw;
       height: 2px;
       margin: 56px 0;
       display: flex;
     }
     .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
        margin-right: 230px;
     }
     /* second Panel */
     .image-top{
       width: 23px;
       position: relative;
       top: -32px;
       left: -9px;
     }
     .vertical-text{
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 14px;
     }
     .vertical-desc{
       position: relative;
       top: 76px;
       color: grey;
       width: 150px;
       font-size: 12px;
     }
     footer{
       background-color: #0e0e1a;
      
     }
     .footer{
       display: flex;
       padding: 23px 122px;
       justify-content: space-evenly;
     }
     .footer ul{
       list-style: none;
    
     }
     .footer>div{
       width: 223px;
     }
     footer .footer-rights{
       text-align: center;
       color: grey;
       padding: 12px;
    
     }
     
     @media screen and (max-width: 1400px) {
          body{
            min-width: fit-content;
          }
          .firstsection{
            flex-direction: column-reverse ;
            
          }
          .box{
            flex-direction: column;
          }
          
          .secondSection .vertical{
            flex-direction: column-reverse;
            margin-top: auto;
          }
          .secondSection .box{
            width: 50vw;
          }
          .vertical-text,.vertical-desc{
            left: 20px;
            top: 10px;
          }
          nav{
            flex-direction: column;
          }
          .leftsection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .rightsection {
            width: 721px !important;
            display: flex;
            justify-content: center;
          }
          
          .secondSection{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .image-top{
            top: 25px;
          }
          .secondSection{
            height: 141vh;
          }
     }
     
     
 </style>
</head>

<body>



  <div class="wrap">
    <!-- scaleX: Scales the element on the X-axis. -->
    <div class="box">
      <div class="blue scaleX">
        scaleX
      </div>
    </div>
    <!-- scaleY: Scales the element on the Y-axis. -->
    <div class="box">
      <div class="blue scaleY">
        scaleY
      </div>
    </div>
    <!-- scale: Scales the element on both the X-axis and Y-axis. -->
    <div class="box">
      <div class="blue scale">
        scale
      </div>
    </div>
    <!-- translateX: Moves the element along the X-axis. -->
    <div class="box">
      <div class="blue translateX">
        translateX
      </div>
    </div>
    <!-- translateY: Moves the element along the Y-axis. -->
    <div class="box">
      <div class="blue translateY">
        translateY
      </div>
    </div>
    <!-- translate: Moves the element along both the X-axis and Y-axis. -->
    <div class="box">
      <div class="blue translate">
        translate
      </div>
    </div>
    <!-- matrix: A 2D transformation method using a matrix of six values. -->
    <div class="box">
      <div class="blue matrix">
        matrix
      </div>
    </div>
    <!-- rotate: Rotates the element around the Z-axis. -->
    <div class="box">
      <div class="blue rotate">
        rotate
      </div>
    </div>
    <!-- skew: Skews the element on the X-axis and Y-axis. -->
    <div class="box">
      <div class="blue skew">
        skew
      </div>
    </div>
    <!-- skewX: Skews the element on the X-axis. -->
    <div class="box">
      <div class="blue skewX">
        skewX
      </div>
    </div>
    <!-- skewY: Skews the element on the Y-axis. -->
    <div class="box">
      <div class="blue skewY">
        skewY
      </div>
    </div>
    <!-- matrix3d: A 3D transformation method using a matrix of 16 values. -->
    <div class="box">
      <div class="blue matrix3d">
        matrix3d
      </div>
    </div>
    <!-- translate3d: Moves the element along the X-axis, Y-axis, and Z-axis. -->
    <div class="box">
      <div class="blue translate3d">
        translate3d
      </div>
    </div>
    <!-- rotateY: Rotates the element around the Y-axis. -->
    <div class="box">
      <div class="blue rotateY">
        rotateY
      </div>
    </div>
    <!-- rotateX: Rotates the element around the X-axis. -->
    <div class="box">
      <div class="blue rotateX">
        rotateX
      </div>
    </div>
    <!-- translateZ: Moves the element along the Z-axis. -->
    <div class="box">
      <div class="blue translateZ">
        translateZ
      </div>
    </div>
  </div>
</body>

</html>